{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "ConnectionStringSecretName": "AiTripConnectionString",
        "DatabaseName": "AiTrip",
        "CollectionName": "Products"
    },
    "OpenAi": {
        "ProxyUrl": "https://aoai.hacktogether.net",
        "TokenSecretName": "AzureOpenAiSecret",
        "EmbeddingDeployment": "gpt-35-turbo"
    },
    "Vault": {
        "KeyVaultName": "AiTrip"
    }
}
